{
  "name": "talkswithdrg",
  "version": "1.0.0",
  "description": "Thanks for attending one of my talks!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drguthals/talkswithdrg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drguthals/talkswithdrg/issues"
  },
  "homepage": "https://github.com/drguthals/talkswithdrg#readme",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/github": "^4.0.0",
    "@octokit/rest": "^18.0.6",
    "webwebweb": "^1.4.0"
  }
}
